name: GitHub Metrics
on:
  schedule: [{cron: "0 12 * * *"}]  # Executa diariamente ao meio-dia
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Token de acesso pessoal (criado com repo e read:user)
          token: ${{ secrets.METRICS_TOKEN }}

          user: romulobarreto
          template: classic
          base: header, activity, community, repositories, metadata

          config_timezone: America/Sao_Paulo
          config_twemoji: yes

          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

          plugin_languages: yes
          plugin_languages_ignored: html
          plugin_languages_threshold: 0%
          plugin_languages_sections: most-used
          plugin_languages_details: percentage
          
          plugin_followup: yes
          plugin_stargazers: yes

          plugin_notable: yes
          plugin_notable_filter: stars:>1
          plugin_notable_repositories: yes
          
          plugin_screenshot: no
          plugin_achievements: no

          plugin_habits: yes
          plugin_habits_charts: yes
          plugin_habits_trim: yes

          plugin_pacman: yes
